
/*
Theme Name: Caacupe Web
Theme URI: https://wordpress.org/themes/caacupeweb/
Author: Matias Baez
Author URI: http://www.caacupeweb.com/
Description: Template relacionado con el turismo 
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blue, white, yellow, light, left-sidebar, responsive-layout, threaded-comments, translation-ready
Text Domain: CaacupeWeb
*/


* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #fff;
	font-family: 'Roboto Condensed', sans-serif;
}

.contenedor {
	width: 100%;
	max-width: 1280px;
	overflow: hidden;
}

header {
	color: #fff;
}

header a {
	color: #fff;
	text-decoration: none;
}

.cont-slide {
	width: 100%;
}

/* Logo */
header .logo {
	z-index: 10;
	position: fixed;
	top: 20px;
}

header .logo img {
	width: 50%;
	padding: 0.5em;
}

/* Encabezado */
.logo-encabezado {
	background: #00171f;
	font-size: 18px;
}

.encabezado {
	padding: 0.5em;
}

.encabezado span {
	display: inline-block;
}

.encabezado .icon-facebook3, .icon-twitter3, .icon-googleplus4 {
	background: #fff;
	border-radius: 60%;
	font-size: 22px;
}

.encabezado .icon-facebook3 {
	color: #475993;
}

.encabezado .icon-twitter3 {
	color: #76A9EA;
}

.encabezado .icon-googleplus4 {
	color: #F34A38;
}

/* Menu */
.menu {
	background: #003459;
}

.menu .icon-menu2 {
	display: none;
	padding: 1em;
}

.menu-items ul {
	list-style: none;
}

.menu-items ul li {
	display: inline-block;
	padding: 1em;
}

.menu-items ul li a {
	padding: 1em;
}

.menu-items ul li > ul {
	position: absolute;
	display: none;
	z-index: 100;
}

.menu-items ul li > ul li {
	position: relative;
	display: block;
	background: #003459;
	top: 14px;
}

.menu-items ul li > ul li a {
	padding: 1em;
}

.menu-items ul li:hover > ul {
	display: block;
}

.menu-items a:hover {
	border-bottom: 4px solid #ff9f1c;
	padding-bottom: 0.7em;
	/*background: #1E5D8B;*/
}


.main {
	background: #F3F3F3;
}

/* Articulos */
.article, .single-article, .widgets {
	margin-top: 30px;
	margin-bottom: 20px;
}

.main-title .title {
	margin-top: 20px;
	padding: 10px;
	font-family: 'Fjalla One', sans-serif;
	color: #2E3436;
}

.main-title .title:before, .main-title .title:after {
	content: "";
	position: relative;
	border-bottom: 1px solid #888A85;
	padding-left: 2rem;
	padding-right: 2rem;
	width: 1em;
	top: -15px;
	margin: 0.5em;
}

.article img {
	width: 100%;
	height: 230px;
}

.info-article {
	background: #fff;
	padding: 1em;
}

.info-article p {
	margin: 5px;
	padding: 10px 0;
	border-bottom: 1px solid #333;
	text-align: left;
}

.info-description {
	text-align: center;
}

.info-read-more {
	margin: 30px 0 10px 0;
}

.info-read-more a {
	padding: 10px;
	background: #003459;
	color: #fff;
	border-radius: 15px;
	text-align: center;
}

.info-read-more a:hover {
	background: #00171f;
}

.VerTodos {
	padding: 1em;
}

.VerTodos a {
	color: #003459;
}

.VerTodos a:hover {
	text-decoration: underline;
}

/* Mas Contenido */
.mas-contenido {
	width: 100%;
	background: #fff;
}

.mas-contenido .info-article {
	background: #F3F3F3;
}

/* Footer */
.footer {
	background: #00171f;
}

.copyright {
	color: #fff;
	padding: 15px;
	border-bottom: 1px solid #00171f;
}


/* SINGLE PAGE */
.main-single {
	background: #fff;
}

.single-article {
	background: #fff;
}

.title {
	text-align: center;
	padding: 1em;
}

.single-article .article-thumb img {
	width: 100%;
}

.single-article .article-content {
	margin: 20px 0;
	padding: 0 1em;
}

.single-article .article-content p {
	margin: 10px 0;
}

.comments h3 {
	padding: 0.5em;
	margin: 8px 0;
	color: #888A85;
}

.widgets ul, li {
	list-style: none;
}

.widget {
	width: 100%;
}

.widget h2 {
	color: #888A85;
	margin: 20px 0;
}

.widget li ul li {
	margin: 8px;
}

.widget li ul li a {
	color: #003459;
}

/* PAGE STYLES */
.single-article img {
	width: 30%;
	margin: 10px;
}

/*-- media query --*/
@media screen and (max-width: 480px) {
	header .logo img {
		width: 90%;
	}

	.menu-items {
		display: none;
	}

	.menu-items ul li {
		display: block;
		border-bottom: 1px solid #00171f;
	}

	.menu-items ul li > ul {
		display: none;
		position: static;
		width: 100%;
	}

	.menu .icon-menu2 {
		display: block;
		border-bottom: 1px solid #00171f;
	}

	.widget li {
		display: inline-block;
		margin: auto;
		width: 40%;
	}
}
